spring.datasource.url=jdbc:mysql://localhost:3306/neighbourhood_fit_project
spring.datasource.username=root
spring.datasource.password=612900@Nani

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8087